{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "administration-themselves.gl.joinmc.link",
          "assigned_srv": "administration-themselves.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "93bc9345-8776-4282-b16a-6922e7104ecd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39125,
          "port_start": 39124,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T22:07:44.920541Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "313912c4-031f-44f5-975c-9c023354c971",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0ea2ba45-8bee-4060-bb49-ffb4448ac178",
          "agent_name": "from-key-4ab0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "coming-continuously.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8fd5b4a3-a545-4147-a299-9f6ab4db9323",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2820,
          "port_start": 2819,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T22:15:51.834688Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2df5724d-d283-4c3d-bd2f-0edc758d5fa8",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "0ea2ba45-8bee-4060-bb49-ffb4448ac178",
          "agent_name": "from-key-4ab0",
          "local_ip": "127.0.0.1",
          "local_port": 2819
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
